<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="cocome" description="lqns 5.25 solution for model from: cocome.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.20013e-06" iterations="11" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.082" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.082" max-rss="13860">
         <mva-info submodels="4" core="44" step="1065" step-squared="36903" wait="2.69786e+06" wait-squared="9.86729e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0930668"/>
      <task name="CashBoxController" scheduling="fcfs">
         <result-task throughput="0.0930668" utilization="0.534392" phase1-utilization="0.534392" proc-utilization="0.0930668"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.534392" throughput="0.0930668" squared-coeff-variation="0.872171" proc-utilization="0.0930668" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.74203" utilization="0.534392" service-time-variance="28.7563"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.56798"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0870257"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0870257"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0930668"/>
      <task name="ScannerController" scheduling="fcfs">
         <result-task throughput="0.0930668" utilization="0.495642" phase1-utilization="0.495642" proc-utilization="0.0930668"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.495642" throughput="0.0930668" squared-coeff-variation="2.14393" proc-utilization="0.0930668" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.32566" utilization="0.495642" service-time-variance="60.8075"/>
                  <synch-call dest="cashDeskBes1" calls-mean="1">
                     <result-call waiting="0.116494"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.240585"/>
      <task name="GUIReporting" scheduling="fcfs">
         <result-task throughput="0.107128" utilization="0.878112" phase1-utilization="0.878112" proc-utilization="0.107128"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.878112" throughput="0.107128" squared-coeff-variation="2.20706" proc-utilization="0.107128" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.135421" service-time="8.19683" utilization="0.878112" service-time-variance="148.288"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs">
         <result-task throughput="0.133457" utilization="0.876299" phase1-utilization="0.876299" proc-utilization="0.133457"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.876299" throughput="0.133457" squared-coeff-variation="2.17708" proc-utilization="0.133457" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.108705" service-time="6.56617" utilization="0.876299" service-time-variance="93.8638"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.226523"/>
      <task name="Inventory" scheduling="fcfs">
         <result-task throughput="0.0930668" utilization="0.0963347" phase1-utilization="0.0963347" proc-utilization="0.0930668"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0963347" throughput="0.0930668" squared-coeff-variation="0.934458" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0351128" service-time="1.03511" utilization="0.0963347" service-time-variance="1.00123"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs">
         <result-task throughput="0.133456" utilization="0.728331" phase1-utilization="0.728331" proc-utilization="0.133456"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.728331" throughput="0.133456" squared-coeff-variation="0.707564" proc-utilization="0.133456" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.373173" service-time="5.45745" utilization="0.728331" service-time-variance="21.074"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.160243"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.828883"/>
      <task name="Enterprise" scheduling="fcfs">
         <result-task throughput="0.214257" utilization="0.286688" phase1-utilization="0.286688" proc-utilization="0.214257"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.143344" throughput="0.107128" squared-coeff-variation="0.622367" proc-utilization="0.107128" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.338056" service-time="1.33806" utilization="0.143344" service-time-variance="1.11428"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.143344" throughput="0.107128" squared-coeff-variation="0.622367" proc-utilization="0.107128" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.338056" service-time="1.33806" utilization="0.143344" service-time-variance="1.11428"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs">
         <result-task throughput="0.266913" utilization="0.347549" phase1-utilization="0.347549" proc-utilization="0.266913"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.173774" throughput="0.133457" squared-coeff-variation="0.643635" proc-utilization="0.133457" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.302104" service-time="1.3021" utilization="0.173774" service-time-variance="1.09127"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.173774" throughput="0.133457" squared-coeff-variation="0.643635" proc-utilization="0.133457" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.302104" service-time="1.3021" utilization="0.173774" service-time-variance="1.09127"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs">
         <result-task throughput="0.107128" utilization="0.756474" phase1-utilization="0.756474" proc-utilization="0.107128"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.756474" throughput="0.107128" squared-coeff-variation="0.629155" proc-utilization="0.107128" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.86679" service-time="7.06139" utilization="0.756474" service-time-variance="31.3717"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.198661"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs">
         <result-task throughput="0.240585" utilization="0.31753" phase1-utilization="0.31753" proc-utilization="0.240585"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.176139" throughput="0.133457" squared-coeff-variation="0.632793" proc-utilization="0.133457" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.319826" service-time="1.31983" utilization="0.176139" service-time-variance="1.10229"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.141391" throughput="0.107128" squared-coeff-variation="0.632793" proc-utilization="0.107128" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.319826" service-time="1.31983" utilization="0.141391" service-time-variance="1.10229"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.2792"/>
      <task name="CashDeskApplication" scheduling="fcfs">
         <result-task throughput="0.2792" utilization="0.577867" phase1-utilization="0.577867" proc-utilization="0.2792"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.391734" throughput="0.0930668" squared-coeff-variation="0.774392" proc-utilization="0.0930668" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.20916" utilization="0.391734" service-time-variance="13.72"/>
                  <synch-call dest="inventoryBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="1">
                     <result-call waiting="0.0870257"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="1">
                     <result-call waiting="0.0870257"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.186134"/>
      <task name="PrinterController" scheduling="fcfs">
         <result-task throughput="0.186134" utilization="0.186134" phase1-utilization="0.186134" proc-utilization="0.186134"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.186134"/>
      <task name="CashDeskGUI" scheduling="fcfs">
         <result-task throughput="0.186134" utilization="0.186134" phase1-utilization="0.186134" proc-utilization="0.186134"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0930668" throughput="0.0930668" squared-coeff-variation="1" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0930668" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.2792"/>
      <task name="Cashier_" scheduling="ref" multiplicity="2">
         <result-task throughput="0.2792" utilization="2" phase1-utilization="2" proc-utilization="0.2792"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.819053" throughput="0.0930668" squared-coeff-variation="2.16444" proc-utilization="0.0930668" throughput-bound="0.4"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.179623" service-time="8.80069" utilization="0.819053" service-time-variance="167.64"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.87904"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.354922" throughput="0.0930668" squared-coeff-variation="1.71703" proc-utilization="0.0930668" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.179623" service-time="3.81363" utilization="0.354922" service-time-variance="24.9721"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="0.826025" throughput="0.0930668" squared-coeff-variation="2.59279" proc-utilization="0.0930668" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.179623" service-time="8.87562" utilization="0.826025" service-time-variance="204.251"/>
                  <synch-call dest="scannerBes0" calls-mean="1">
                     <result-call waiting="2.37034"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.133457"/>
      <task name="StockManager_" scheduling="ref" multiplicity="2">
         <result-task throughput="0.133457" utilization="2" phase1-utilization="2" proc-utilization="0.133457"/>
         <entry name="stockManagerBes" type="PH1PH2">
            <result-entry utilization="2" throughput="0.133457" squared-coeff-variation="2.50847" proc-utilization="0.133457" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.132168" service-time="14.9861" utilization="2" service-time-variance="563.361"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="7.28781"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.107128"/>
      <task name="EnterpriseManager_" scheduling="ref" multiplicity="2">
         <result-task throughput="0.107128" utilization="2" phase1-utilization="2" proc-utilization="0.107128"/>
         <entry name="enterpriseManagerBES" type="PH1PH2">
            <result-entry utilization="2" throughput="0.107128" squared-coeff-variation="2.56146" proc-utilization="0.107128" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.108733" service-time="18.6692" utilization="2" service-time-variance="892.769"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="9.36366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
