<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="example" description="lqns 5.25 solution for model from: example.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.46574e-06" iterations="7" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000" max-rss="12276">
         <mva-info submodels="2" core="14" step="172" step-squared="2820" wait="12160" wait-squared="2.98047e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="P1" scheduling="fcfs">
      <result-processor utilization="1.16425"/>
      <task name="A" scheduling="fcfs">
         <result-task throughput="2.91063" utilization="0.796399" phase1-utilization="0.796399" proc-utilization="0.582126"/>
         <entry name="bes3" type="PH1PH2">
            <result-entry utilization="0.796399" throughput="2.91063" squared-coeff-variation="0.606674" proc-utilization="0.582126" throughput-bound="5"/>
            <entry-phase-activities>
               <activity name="b_op1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.0736171" service-time="0.273617" utilization="0.796399" service-time-variance="0.0454195"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ac1" scheduling="ref" multiplicity="3">
         <result-task throughput="2.91064" utilization="3" phase1-utilization="3" proc-utilization="0.582128"/>
         <entry name="bes1" type="PH1PH2">
            <result-entry utilization="3" throughput="2.91064" squared-coeff-variation="1.25592" proc-utilization="0.582128" throughput-bound="7.5"/>
            <entry-phase-activities>
               <activity name="b_op1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.335969" service-time="1.0307" utilization="3" service-time-variance="1.33423"/>
                  <synch-call dest="bes3" calls-mean="1">
                     <result-call waiting="0.221116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
